REACT_APP_API_BASE_URL=https://sk5y3speys.us-east-2.awsapprunner.com
REACT_APP_VENDOR_LOGIN_URL=http://vendor-portal-frontend-088462465887.s3-website.us-east-2.amazonaws.com
REACT_APP_ENVIRONMENT=production
GENERATE_SOURCEMAP=false
